apiVersion: v1
kind: ConfigMap
metadata:
  name: config-inu
  labels:
    app: postgres-inu
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123

# 1. kubectl create -f config.yaml
# 2. kubectl create -f storage.yaml
# 3. kubectl create -f deployment.yaml
# 4. kubectl create -f service.yaml
# 5. kubectl get svc

# psql -h localhost -U postgresadmin --password -p 31476 postgresdb


# kubectl delete service postgres-inu
# kubectl delete deployment postgres-inu
# kubectl delete configmap config-inu
# kubectl delete persistentvolumeclaim postgres-pv-claim-inu
# kubectl delete persistentvolume postgres-pv-volume-inu
