apiVersion: v1
kind: Service
metadata:
  name: postgres-neko
  labels:
    app: postgres-neko
spec:
  type: NodePort
  ports:
   - port: 5432
  selector:
   app: postgres-neko

# 4. kubectl create -f service.yaml
