apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-neko
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-neko
  template:
    metadata:
      labels:
        app: postgres-neko
    spec:
      containers:
        - name: postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: config-neko
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb-neko
      volumes:
        - name: postgredb-neko
          persistentVolumeClaim:
            claimName: postgres-pv-claim-neko

# 3. kubectl create -f deployment.yaml
