apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-inu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-inu
  template:
    metadata:
      labels:
        app: postgres-inu
    spec:
      containers:
        - name: postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: config-inu
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb-inu
      volumes:
        - name: postgredb-inu
          persistentVolumeClaim:
            claimName: postgres-pv-claim-inu

# 3. kubectl create -f postgres-deployment.yaml
